# CypherKeeper

./: .gitignore  README.md  web.config
API/CrystalAuthLayer/crystalauthlayer/CrystalAuthLayer/: CrystalAuthLayer.sln
API/CypherKeeper/: CypherKeeper.sln
API/CypherKeeper/CypherKeeper.API/: CypherKeeper.API.csproj  Startup.cs  appsettings.json
API/CypherKeeper/CypherKeeper.API/Controllers/: AdminController.cs  ImageController.cs  TbGroupsController.cs  TbIconsController.cs  TbKeysController.cs  TbStringKeyFieldsController.cs  TbWebsitesController.cs  TokenController.cs
API/CypherKeeper/CypherKeeper.AuthLayer/: CypherKeeper.AuthLayer.csproj
API/CypherKeeper/CypherKeeper.AuthLayer/ActionFilters/: FullAuthorization.cs  LoginAuthorization.cs  ServerRequired.cs
API/CypherKeeper/CypherKeeper.AuthLayer/Models/: ClaimModel.cs  LoginModel.cs  SettingsModel.cs  TokenModel.cs  tbAccessModel.cs
API/CypherKeeper/CypherKeeper.AuthLayer/Utility/: APIResponse.cs  CommonFunctions.cs  Cryptography.cs
API/CypherKeeper/CypherKeeper.DataAccess/: CypherKeeper.DataAccess.SQL.csproj  CypherKeeper.DataAccess.csproj
API/CypherKeeper/CypherKeeper.DataAccess.MongoDB/Impl/: AdminDataAccess.cs
API/CypherKeeper/CypherKeeper.DataAccess.MongoDB/Interface/: IAdminDataAccess.cs
API/CypherKeeper/CypherKeeper.DataAccess/Impl/: TbGroupsDataAccess.cs  TbIconsDataAccess.cs  TbKeysDataAccess.cs  TbStringKeyFieldsDataAccess.cs  TbWebsitesDataAccess.cs
API/CypherKeeper/CypherKeeper.DataAccess/Interface/: ITbGroupsDataAccess.cs  ITbIconsDataAccess.cs  ITbKeysDataAccess.cs  ITbStringKeyFieldsDataAccess.cs  ITbWebsitesDataAccess.cs
API/CypherKeeper/CypherKeeper.Manager/: CypherKeeper.Manager.csproj
API/CypherKeeper/CypherKeeper.Manager/Impl/: AdminManager.cs  ImageManager.cs  TbGroupsManager.cs  TbIconsManager.cs  TbKeysManager.cs  TbStringKeyFieldsManager.cs  TbWebsitesManager.cs  TbWebsitesModelManager.cs
API/CypherKeeper/CypherKeeper.Manager/Interface/: IAdminManager.cs  IImageManager.cs  ITbGroupsManager.cs  ITbWebsitesModelManager.cs
API/CypherKeeper/CypherKeeper.Model/: CypherKeeper.Model.csproj  tbAccessModel.cs  tbGroupsModel.cs  tbIconsModel.cs  tbKeysHistoryModel.cs  tbKeysModel.cs  tbStringKeyFieldsModel.cs  tbWebsitesModel.cs
API/CypherKeeper/CypherKeeper.Utility/: DeleteMultipleModel.cs  MongoLayer.cs
CypherKeeper/: CypherKeeper.sln  package-lock.json
CypherKeeper/CypherKeeper.DataAccess.MongoDB/: CypherKeeper.DataAccess.MongoDB.csproj
CypherKeeper/CypherKeeper.Manager/Impl/: TbWebsitesManager.cs
CypherKeeper/CypherKeeper.Manager/Interface/: ITbKeysManager.cs
CypherKeeper/src/app/Models/: ImagesModel.ts
CypherKeeperAPI/CypherKeeper/: CypherKeeper.sln  Dockerfile
CypherKeeperAPI/CypherKeeper/CypherKeeper.API/: CypherKeeper.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CypherKeeperAPI/CypherKeeper/CypherKeeper.API/Controllers/: AdminController.cs  ImageController.cs  MixedController.cs  TbGroupsController.cs  TbIconsController.cs  TbKeysController.cs  TbStringKeyFieldsController.cs  TbTwoFactorAuthController.cs  TbWebsitesController.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.API/Properties/: launchSettings.json
CypherKeeperAPI/CypherKeeper/CypherKeeper.AuthLayer/: CypherKeeper.AuthLayer.csproj
CypherKeeperAPI/CypherKeeper/CypherKeeper.AuthLayer/ActionFilters/: ServerRequired.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.AuthLayer/Models/: ImagesModel.cs  LoginModel.cs  MongoDBValues.cs  RegisterModel.cs  SettingsModel.cs  tbAccessModel.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.AuthLayer/Utility/: CommonFunctions.cs  SecureHasher.cs  Utility.cs  UtilityCustom.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess/: CypherKeeper.DataAccess.SQL.csproj
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess.GoogleSheets/: CypherKeeper.DataAccess.GoogleSheets.csproj
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess.GoogleSheets/Impl/: TbGroupsDataAccess.cs  TbIconsDataAccess.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess.GoogleSheets/Interface/: ITbGroupsDataAccess.cs  ITbIconsDataAccess.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess.MongoDB/: CypherKeeper.DataAccess.MongoDB.csproj
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess/Impl/: MixedDataAccess.cs  TbGroupsDataAccess.cs  TbIconsDataAccess.cs  TbKeysDataAccess.cs  TbStringKeyFieldsDataAccess.cs  TbTwoFactorAuthDataAccess.cs  TbWebsitesDataAccess.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.DataAccess/Interface/: IMixedDataAccess.cs  ITbGroupsDataAccess.cs  ITbKeysDataAccess.cs  ITbStringKeyFieldsDataAccess.cs  ITbTwoFactorAuthDataAccess.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.Manager/: CypherKeeper.Manager.csproj
CypherKeeperAPI/CypherKeeper/CypherKeeper.Manager/Impl/: AdminManager.cs  MixedManager.cs  TbGroupsManager.cs  TbIconsManager.cs  TbKeysManager.cs  TbStringKeyFieldsManager.cs  TbTwoFactorAuthManager.cs  TbWebsitesManager.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.Manager/Interface/: IAdminManager.cs  IImageManager.cs  IMixedManager.cs  ITbGroupsManager.cs  ITbIconsManager.cs  ITbKeysManager.cs  ITbStringKeyFieldsManager.cs  ITbTwoFactorAuthManager.cs  ITbWebsitesManager.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.Model/: CypherKeeper.Model.csproj  ImgurResponseModel.cs  SavedKeyModel.cs  tbGroupsModel.cs  tbIconsModel.cs  tbKeysHistoryModel.cs  tbKeysModel.cs  tbTwoFactorAuthModel.cs  tbWebsitesModel.cs
CypherKeeperAPI/CypherKeeper/CypherKeeper.Utility/: APIEndpoint.cs  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  CypherKeeper.Utility.csproj  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  TokenResponse.cs  ValidationResult.cs
CypherKeeperUI/CypherKeeper/: README.md  angular.json  package-lock.json  package.json
CypherKeeperUI/CypherKeeper/src/: index.html  styles.css
Test Projects/TestCrypto/: README.md  angular.json  package-lock.json  package.json
UI/CypherKeeper/: README.md  angular.json  package-lock.json  package.json
UI/New/CypherKeeper/: package-lock.json  package.json
(+141 files in other folders)
